<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.systec.fintrack</groupId>
        <artifactId>fintrack-financial-payment</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>fintrack-financial-payment-v1</artifactId>
    <name>FinTrack Financeiro Pagamento - V1</name>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.systec.fintrack</groupId>
            <artifactId>fintrack-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.systec.fintrack</groupId>
            <artifactId>fintrack-financial-payment-api</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.systec.fintrack</groupId>
            <artifactId>fintrack-financial-transaction-api</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.systec.fintrack</groupId>
            <artifactId>fintrack-category-api</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.systec.fintrack</groupId>
            <artifactId>fintrack-bank-account-api</artifactId>
        </dependency>
    </dependencies>
</project>