<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.systec.fintrack</groupId>
        <artifactId>fintrack-financial-received</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>fintrack-financial-received-api</artifactId>
    <name>FinTrack Financeiro Receber - Api</name>

    <dependencies>
        <dependency>
            <groupId>br.com.systec.fintrack</groupId>
            <artifactId>fintrack-commons</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>br.com.systec.fintrack</groupId>
            <artifactId>fintrack-financial-transaction-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>br.com.systec.fintrack</groupId>
            <artifactId>fintrack-bank-account-api</artifactId>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>