<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.systec.fintrack</groupId>
		<artifactId>fintrack-dependencies</artifactId>
		<version>${revision}</version>
		<relativePath>dependencies/pom.xml</relativePath>
	</parent>

	<artifactId>fintrack</artifactId>
	<packaging>pom</packaging>
	<name>FinTrack Controle Financeiro</name>
	<description>FinTrack Controle financeiro pessoal</description>

	<modules>
		<module>dependencies</module>
		<module>commons</module>
		<module>I18n</module>
		<module>dbupdate</module>
		<module>app</module>
		<module>rabbitmq</module>
        <module>administrator</module>
    </modules>
</project>
