<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.systec.controle.financeiro</groupId>
		<artifactId>dependencies</artifactId>
		<version>${revision}</version>
		<relativePath>dependencies/pom.xml</relativePath>
	</parent>

	<artifactId>controle-financeiro</artifactId>
	<packaging>pom</packaging>
	<name>Controle Financeiro</name>
	<description>Controle financeiro pessoal</description>

	<modules>
		<module>dependencies</module>
		<module>controle-financeiro-commons</module>
		<module>controle-financeiro-I18n</module>
		<module>controle-financeiro-dbupdate</module>
		<module>controle-financeiro-app</module>
		<module>controle-financeiro-rabbitmq</module>
	</modules>
</project>
