spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.test.database.replace=none

#### LIQUIBASE CONFIGURATION ####
spring.liquibase.change-log=classpath:/changelog/master-changelog.xml
spring.liquibase.clear-checksums=true
logging.level.liquibase = INFO

//JWT TOKEN
api.security.token.secret=${JWT_TOKEN:123456}