<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.systec.fintrack</groupId>
        <artifactId>fintrack-financial-received</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>fintrack-financial-received-impl</artifactId>
    <name>FinTrack Financeiro Receber - Impl</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.systec.fintrack</groupId>
            <artifactId>fintrack-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.systec.fintrack</groupId>
            <artifactId>fintrack-rabbitmq</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.systec.fintrack</groupId>
            <artifactId>fintrack-financial-received-api</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.systec.fintrack</groupId>
            <artifactId>fintrack-bank-account-api</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.systec.fintrack</groupId>
            <artifactId>fintrack-financial-recurring-transaction-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test-autoconfigure</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>