<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.systec.fintrack</groupId>
        <artifactId>fintrack-credit-card-invoice</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>fintrack-credit-card-invoice-impl</artifactId>
    <name>FinTrack Cartão de credito Fatura - Impl</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.systec.fintrack</groupId>
            <artifactId>fintrack-commons</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>br.com.systec.fintrack</groupId>
            <artifactId>fintrack-credit-card-invoice-api</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.systec.fintrack</groupId>
            <artifactId>fintrack-credit-card-customer-api</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.systec.fintrack</groupId>
            <artifactId>fintrack-credit-card-transaction-api</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.systec.fintrack</groupId>
            <artifactId>fintrack-credit-card-invoice-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.systec.fintrack</groupId>
            <artifactId>fintrack-rabbitmq</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.systec.fintrack</groupId>
            <artifactId>fintrack-financial-payment-api</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.systec.fintrack</groupId>
            <artifactId>fintrack-financial-transaction-api</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.systec.fintrack</groupId>
            <artifactId>fintrack-bank-account-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test-autoconfigure</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>