export const message_pt_BR = {
    welcome: 'Bem vindo',
    personalFinancialControl: 'Controle financeiro Pessoal',
    loginUsername: 'Usuário',
    password: 'Senha',
    emailAddress: 'Endereço de E-mail',
    forgotPassword: 'Esqueceu a senha?',
    signIn: 'Entrar',
    newAccount: 'Nova conta',
    createNewAccount: 'Cadastrando uma nova conta',
    returnLoginPage: 'Retonar a pagina de Login',
    userName: 'Nome',
    userFederalId: 'CPF',
    userEmail: 'E-mail',
    userPhone: 'Telefone',
    userCellPhone: 'Celular',
    userDateOfBirth: 'Data de Nascimento',
    register: 'Cadastrar',
    new: 'Novo',
    code: 'Codigo',
    bankAccount: 'Conta bancaria',
    description: 'Descrição',
    bank: 'Banco',
    account: 'Conta',
    agency: 'Agência',
    initialValue: 'Valor inicial',
    save: 'Salvar',
    cancel: 'Cancelar',
    selectBank: 'Selecione o Banco',
    accountType: 'Tipo de conta',
    currentAccount: 'Conta corrente',
    savingAccount: 'Conta poupança',
    selectAccountType: 'Selecione o tipo de conta',
    spendingLimit: 'Limite de gastos',
    observation: 'Observação',
    cadastre: 'Cadastro',
    category: 'Categoria',
    bankAccount: 'Conta Bancaria',
    financial: 'Financeiro',
    accountReceivable: 'Contas Recebidas',
    selectBankAccount: 'Selecione a conta bancaria',
    dateRegister: 'Data registro',
    dateReceiver: 'Data recebido',
    amount: 'Valor',
    balance: 'Saldo',
    accountPayment: 'Contas Pagas',
    categoryType: 'Tipo de Categoria',
    dateIncoming: 'Data Pago',
    duePayment: 'Data Vencimento',
    accountTransfer: 'Transferencia',
    dueDate: 'Data vencimento',
    creditCard: 'Cartão de Credito',
    name: 'Nome',
    totalLimit: 'Limite total',
    availableLimit: 'Limite disponivel',
    transaction: 'Transação',
    selectCreditCard: 'Selecione o Cartão de Credito',
    installments: 'Qtd Parcelas',
    date: 'Data',
    invoice: 'Fatura',
    pending: 'Vencida',
    open: 'Aberta',
    paid: 'Pago'
};

export const message_en = {
    welcome: 'Welcome',
    personalFinancialControl: 'Personal financial control',
    loginUsername: 'Username',
    password: 'Password',
    emailAddress: 'Email address',
    forgotPassword: 'Forgot password?',
    signIn: 'Sign In',
    newAccount: 'New Account',
    createNewAccount: 'Create a new account',
    returnLoginPage: 'Return to Login page',
    userName: 'Nome',
    userFederalId: 'CPF',
    userEmail: 'E-mail',
    userPhone: 'Phone',
    userCellPhone: 'Cellphone',
    userDateOfBirth: 'Date of Birth',
    register: 'register',
    new: 'New',
    code: 'Code',
    bankAccount: 'Bank Account',
    description: 'Description',
    bank: 'Bank',
    account: 'Account',
    agency: 'Agency',
    initialValue: 'Initial Value',
    save: 'Save',
    cancel: 'Cancel',
    selectBank: 'Select a bank',
    accountType: 'Account Type',
    currentAccount: 'Current account',
    savingAccount: 'Saving account',
    selectAccountType: 'Select Account type',
    spendingLimit: 'Spending limit',
    observation: 'Observation',
    cadastre: 'Cadastre',
    category: 'Category',
    bankAccount: 'Bank account',
    financial: 'Financial',
    accountReceivable: 'Account Receivable',
    selectBankAccount: 'Select bank account',
    dateRegister: 'Date register',
    dateReceiver: 'Date receiver',
    amount: 'Amount',
    balance: 'Balance',
    accountPayment: 'Contas Pagas',
    categoryType: 'Tipo de Categoria',
    dateIncoming: 'Data Pago',
    dueDate: 'Due Date',
    accountTransfer: 'Transfer',
    creditCard: 'Cartão de Credito',
    name: 'Nome',
    totalLimit: 'Total Limit',
    availableLimit: 'Available Limit',
    transaction: 'Transação',
    selectCreditCard: 'Selecione o Cartão de Credito',
    installments: 'Qtd Parcelas',
    date: 'Data',
    invoice: 'Fatura',
    pending: 'Vencida',
    open: 'Aberta',
    paid: 'Pago'
};
